#BlueJ class context
comment0.target=Move
comment0.text=\r\n\ Creates\ the\ moves\ in\ the\ chess\ game\r\n\r\n\ @author\ Ike\ Hayes\r\n\ @version\ 17/6/22\r\n
comment1.params=colour\ piece\ capture\ start\ end\ check\ checkmate
comment1.target=Move(boolean,\ Piece,\ boolean,\ Square,\ Square,\ boolean,\ boolean)
comment2.params=
comment2.target=boolean\ getColour()
comment3.params=
comment3.target=Piece\ getPiece()
comment4.params=
comment4.target=boolean\ getCapture()
comment5.params=
comment5.target=int\ getEndX()
comment6.params=
comment6.target=int\ getEndY()
comment7.params=
comment7.target=boolean\ getCheck()
comment8.params=
comment8.target=boolean\ getCheckmate()
numComments=9
