#BlueJ package file
dependency1.from=Square
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Bishop
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Pawn
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=King
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=Queen
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=Piece
dependency15.to=Square
dependency15.type=UsesDependency
dependency2.from=GUI
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Rook
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Queen
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Pawn
dependency8.type=UsesDependency
dependency9.from=Rook
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=711
editor.fx.0.width=1160
editor.fx.0.x=2082
editor.fx.0.y=121
objectbench.height=220
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.546
package.editor.height=253
package.editor.width=657
package.editor.x=2435
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=80
target2.height=50
target2.name=King
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=80
target3.height=50
target3.name=Piece
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=200
target5.height=50
target5.name=Knight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=140
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=160
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=80
target8.height=50
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=20
target9.height=50
target9.name=Rook
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=20
