#BlueJ package file
dependency1.from=Move
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=King
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Pawn
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Pawn
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=Pawn
dependency14.to=GUI
dependency14.type=UsesDependency
dependency15.from=Bishop
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=Bishop
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Bishop
dependency17.to=GUI
dependency17.type=UsesDependency
dependency18.from=King
dependency18.to=Square
dependency18.type=UsesDependency
dependency19.from=King
dependency19.to=GUI
dependency19.type=UsesDependency
dependency2.from=Move
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=Knight
dependency20.to=Square
dependency20.type=UsesDependency
dependency21.from=Rook
dependency21.to=Square
dependency21.type=UsesDependency
dependency22.from=Rook
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Rook
dependency23.to=GUI
dependency23.type=UsesDependency
dependency24.from=Queen
dependency24.to=Square
dependency24.type=UsesDependency
dependency25.from=Queen
dependency25.to=GUI
dependency25.type=UsesDependency
dependency26.from=Square
dependency26.to=Piece
dependency26.type=UsesDependency
dependency27.from=Square
dependency27.to=Move
dependency27.type=UsesDependency
dependency28.from=Square
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Square
dependency29.to=GUI
dependency29.type=UsesDependency
dependency3.from=Piece
dependency3.to=Square
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Piece
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Square
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Move
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=GUI
dependency33.type=UsesDependency
dependency4.from=GUI
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Rook
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Bishop
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Queen
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=1190
editor.fx.0.x=128
editor.fx.0.y=150
objectbench.height=188
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.6099518459069021
package.editor.height=298
package.editor.width=663
package.editor.x=103
package.editor.y=104
package.frame.height=596
package.frame.width=803
package.numDependencies=33
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=150
target10.height=50
target10.name=Pawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=80
target11.height=50
target11.name=Rook
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=80
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=150
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=220
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=230
target5.y=10
target6.height=50
target6.name=Queen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=220
target7.height=50
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=220
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=80
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=150
