#BlueJ package file
dependency1.from=Game
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Rook
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Bishop
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Queen
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=King
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Pawn
dependency15.type=UsesDependency
dependency16.from=Square
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=Square
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Pawn
dependency18.to=Square
dependency18.type=UsesDependency
dependency19.from=Pawn
dependency19.to=GUI
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=Rook
dependency20.to=Square
dependency20.type=UsesDependency
dependency21.from=Rook
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Rook
dependency22.to=GUI
dependency22.type=UsesDependency
dependency23.from=Bishop
dependency23.to=Square
dependency23.type=UsesDependency
dependency24.from=Bishop
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Bishop
dependency25.to=GUI
dependency25.type=UsesDependency
dependency3.from=Game
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=King
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Piece
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Queen
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Queen
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=Knight
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=699
editor.fx.0.width=1190
editor.fx.0.x=2042
editor.fx.0.y=90
objectbench.height=211
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.564
package.editor.height=275
package.editor.width=660
package.editor.x=2125
package.editor.y=74
package.frame.height=600
package.frame.width=803
package.numDependencies=25
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=80
target10.height=50
target10.name=Rook
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=80
target4.height=50
target4.name=Piece
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=270
target4.y=10
target5.height=50
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=200
target6.height=50
target6.name=Knight
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=140
target7.height=50
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=80
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=160
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=20
