#BlueJ package file
dependency1.from=Piece
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Queen
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Queen
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=King
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=GUI
dependency17.type=UsesDependency
dependency18.from=Square
dependency18.to=Piece
dependency18.type=UsesDependency
dependency19.from=Square
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=Rook
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=Square
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Move
dependency21.to=Piece
dependency21.type=UsesDependency
dependency22.from=Move
dependency22.to=Square
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=Square
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Rook
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Knight
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Bishop
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=Queen
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=King
dependency29.type=UsesDependency
dependency3.from=Rook
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=Pawn
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=Game
dependency31.type=UsesDependency
dependency4.from=Rook
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=Pawn
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Pawn
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=Bishop
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=Bishop
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Bishop
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=699
editor.fx.0.width=1190
editor.fx.0.x=2042
editor.fx.0.y=90
objectbench.height=211
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.564
package.editor.height=275
package.editor.width=660
package.editor.x=2125
package.editor.y=74
package.frame.height=600
package.frame.width=803
package.numDependencies=31
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=80
target10.height=50
target10.name=Pawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=20
target11.height=50
target11.name=Rook
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=80
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=220
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=270
target5.y=10
target6.height=50
target6.name=Queen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=200
target7.height=50
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=140
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=80
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=150
