#BlueJ package file
dependency1.from=Queen
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Move
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Rook
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Knight
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Bishop
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Queen
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=King
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Pawn
dependency19.type=UsesDependency
dependency2.from=Queen
dependency2.to=GUI
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Square
dependency21.to=Piece
dependency21.type=UsesDependency
dependency22.from=Square
dependency22.to=Move
dependency22.type=UsesDependency
dependency23.from=Square
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Square
dependency24.to=GUI
dependency24.type=UsesDependency
dependency25.from=Move
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=Move
dependency26.to=Square
dependency26.type=UsesDependency
dependency27.from=Piece
dependency27.to=Square
dependency27.type=UsesDependency
dependency28.from=Pawn
dependency28.to=Square
dependency28.type=UsesDependency
dependency29.from=Pawn
dependency29.to=GUI
dependency29.type=UsesDependency
dependency3.from=Knight
dependency3.to=Square
dependency3.type=UsesDependency
dependency30.from=King
dependency30.to=Square
dependency30.type=UsesDependency
dependency31.from=King
dependency31.to=GUI
dependency31.type=UsesDependency
dependency4.from=Rook
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Rook
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Bishop
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Bishop
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=186
objectbench.width=764
package.divider.horizontal=0.5996357960457857
package.divider.vertical=0.6108870967741935
package.editor.height=296
package.editor.width=663
package.editor.x=103
package.editor.y=104
package.frame.height=595
package.frame.width=803
package.numDependencies=31
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=150
target10.height=50
target10.name=Pawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=80
target11.height=50
target11.name=Rook
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=80
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=150
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=220
target5.height=50
target5.name=Piece
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=230
target5.y=10
target6.height=50
target6.name=Queen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=220
target7.height=50
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=220
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=80
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=150
