#BlueJ package file
dependency1.from=Piece
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Piece
dependency2.type=UsesDependency
editor.fx.0.height=711
editor.fx.0.width=1162
editor.fx.0.x=2388
editor.fx.0.y=167
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2435
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Piece
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
