#BlueJ package file
dependency1.from=Bishop
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Rook
dependency10.to=GUI
dependency10.type=UsesDependency
dependency11.from=King
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=King
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Move
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GUI
dependency16.type=UsesDependency
dependency17.from=Move
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Move
dependency18.to=Square
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=GUI
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=Square
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=Rook
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=Knight
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=Bishop
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=Queen
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=King
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Pawn
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Square
dependency28.to=Piece
dependency28.type=UsesDependency
dependency29.from=Square
dependency29.to=Queen
dependency29.type=UsesDependency
dependency3.from=Piece
dependency3.to=Square
dependency3.type=UsesDependency
dependency30.from=Square
dependency30.to=Rook
dependency30.type=UsesDependency
dependency31.from=Square
dependency31.to=Bishop
dependency31.type=UsesDependency
dependency32.from=Square
dependency32.to=Knight
dependency32.type=UsesDependency
dependency33.from=Square
dependency33.to=Move
dependency33.type=UsesDependency
dependency34.from=Square
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Square
dependency35.to=GUI
dependency35.type=UsesDependency
dependency4.from=Queen
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Queen
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Knight
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Pawn
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=Pawn
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=Rook
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=779
editor.fx.0.width=1236
editor.fx.0.x=219
editor.fx.0.y=0
objectbench.height=180
objectbench.width=764
package.divider.horizontal=0.5996357960457857
package.divider.vertical=0.6229838709677419
package.editor.height=303
package.editor.width=676
package.editor.x=104
package.editor.y=99
package.frame.height=595
package.frame.width=803
package.numDependencies=35
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=150
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=80
target11.height=50
target11.name=Rook
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=80
target2.height=50
target2.name=Queen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=220
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=150
target4.height=50
target4.name=Pawn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=80
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=King
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=150
target7.height=50
target7.name=Move
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=220
target8.height=50
target8.name=Piece
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=230
target8.y=10
target9.height=50
target9.name=Knight
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=220
