#BlueJ package file
dependency1.from=Square
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Bishop
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Queen
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=King
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Pawn
dependency14.type=UsesDependency
dependency15.from=Pawn
dependency15.to=Square
dependency15.type=UsesDependency
dependency2.from=Rook
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Knight
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=King
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Queen
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Piece
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Bishop
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Rook
dependency9.type=UsesDependency
editor.fx.0.height=711
editor.fx.0.width=1160
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=212
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.564194577352472
package.editor.height=276
package.editor.width=660
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=80
target2.height=50
target2.name=King
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=80
target3.height=50
target3.name=Piece
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=200
target5.height=50
target5.name=Knight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=140
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=160
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=80
target8.height=50
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=20
target9.height=50
target9.name=Rook
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=20
