#BlueJ class context
comment0.target=Piece
comment1.params=colour
comment1.target=Piece(boolean)
comment2.params=start\ end
comment2.target=boolean\ movePossible(Square,\ Square)
comment3.params=
comment3.target=boolean\ getColour()
comment4.params=
comment4.target=boolean\ getCaptured()
comment5.params=captured
comment5.target=void\ setCaptured(boolean)
comment6.params=
comment6.target=boolean\ getMoved()
comment7.params=moved
comment7.target=void\ setMoved(boolean)
comment8.params=
comment8.target=javax.swing.Icon\ getIcon()
comment9.params=icon
comment9.target=void\ setIcon(javax.swing.Icon)
numComments=10
