#BlueJ class context
comment0.target=Square
comment1.params=x\ y\ piece
comment1.target=Square(int,\ int,\ Piece)
comment1.text=\ Within\ each\ square\ it\ holds\ a\ jpanel\ that\ in\ turn\ holds\ a\ jbutton.\r\n\ These\ are\ used\ to\ represent\ the\ piece\ in\ the\ square\ by\ drawin\ an\ icon\r\n
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=
comment11.target=Piece\ getCurrentPiece()
comment12.params=piece
comment12.target=void\ setCurrentPiece(Piece)
comment13.params=
comment13.target=boolean\ getWatchedWhite()
comment14.params=watched
comment14.target=void\ setWatchedWhite(boolean)
comment15.params=
comment15.target=boolean\ getWatchedBlack()
comment16.params=watched
comment16.target=void\ setWatchedBlack(boolean)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ redrawIcon()
comment4.params=
comment4.target=void\ createButton()
comment5.params=colour
comment5.target=boolean\ squareWatched(boolean)
comment6.params=colour
comment6.target=boolean\ squarePassable(boolean)
comment7.params=
comment7.target=int\ getX()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=
comment9.target=int\ getY()
numComments=17
