#BlueJ class context
comment0.target=Square
comment1.params=x\ y\ piece
comment1.target=Square(int,\ int,\ Piece)
comment1.text=\ Within\ each\ square\ it\ holds\ a\ jpanel\ that\ in\ turn\ holds\ a\ jbutton.\r\n\ These\ are\ used\ to\ represent\ the\ piece\ in\ the\ square\ by\ drawin\ an\ icon\r\n
comment10.params=piece
comment10.target=void\ setCurrentPiece(Piece)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ redrawIcon()
comment4.params=
comment4.target=void\ createButton()
comment5.params=
comment5.target=int\ getX()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getY()
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=Piece\ getCurrentPiece()
numComments=11
