#BlueJ class context
comment0.target=Square
comment1.params=x\ y\ piece
comment1.target=Square(int,\ int,\ Piece)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ createButton()
comment4.params=
comment4.target=int\ getX()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=Piece\ getCurrentPiece()
comment9.params=piece
comment9.target=void\ setCurrentPiece(Piece)
numComments=10
